<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andries & Selvy Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">

    <!-- simplyCountdown -->

    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css"/>
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <main>
            <h4>The Wedding of </h4>
            <h1>Andries & Selvy</h1>
            <p>Undangan Spesial Untuk :</p>
            <h2><span></span></h2>
            <a href="#home" class="btn btn-lg mt-4" onclick="enableScroll()">Lihat Undangan</a> 
        </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Andries & Selvy Wedding</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Andries & Selvy Wedding</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">Info</a>
              <a class="nav-link" href="#gallery">Gallery</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
              <a class="nav-link" href="#gifts">Gifts</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9 text-center">
            <h2>Countdown</h2>
            <div class="simply-countdown hidden"></div>
            <p>Dengan segala hormat kami bermaksud untuk mengundang Bapak/Ibu, Saudara/i, untuk hadir pada acara pernikahan kami.</p>
          </div>
        </div>

        <div class="row couple">
          <div class="col-lg-6 hidden">
            <div class="row">
              <div class="col-8 text-end">
                <h3 class="nama-mempelai">Yosef Andries Salim</h3>
                <p>Putra dari Bpk (Alm.)Eusibius Alip Salim<br> dan <br> Ibu Serenia Tjiu Nyuk Sin</p>
              </div>
              <div class="col-4">
                <img src="img/andreas.png" alt="andreas" class="img-responsive rounded-circle">
              </div>
            </div>
          </div>

          <!-- <span class="heart"><i class="bi bi-heart-fill"></i></span> -->

          <div class="col-lg-6 hidden">
            <div class="row">
              <div class="col-4">
                <img src="img/selvy.png" alt="selvy" class="img-responsive rounded-circle">
              </div>
              <div class="col-8">
                <h3 class="nama-mempelai">Secillia Bernadette Selvy Monanta</h3>
                <p>Putri dari Bpk (Alm.)David Nyoto <br> dan <br> Ibu (Almh.)Indawati Nyoto</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center mb-4">
            <h2>Informasi Acara</h2>
          </div>
          <div class="col-lg-6 col-md-6 col-11 mt-4 misa-container hidden">
            <div class="card text-center text-bg-light mb-4">
              <div class="card-header">
                Misa Pemberkatan
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>12.00 - 13.30</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Jum'at, 17 November 2023</span>
                  </div>
                  <div class="col-md-6 lokasi">
                    <i class="bi bi-geo-alt d-block"></i>
                    <span>Gereja Katolik Hati Santa Perawan Maria, Tangerang.</span>
                  </div>
                </div>
              </div>
              <div class="card-footer text-body-secondary">
                <a href="https://maps.app.goo.gl/1AFUHQwBAtJRtxYM7" target="_blank" class="btn btn-primary btn-sm mb-3 mt-2">Klik untuk membuka peta</a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6785313649552!2d106.6296904!3d-6.1737763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f8d2c995f1d7%3A0xb0f76c428f556e3!2sGereja%20Katolik%20Hati%20Santa%20Perawan%20Maria%20Tak%20Bernoda!5e0!3m2!1sid!2sid!4v1698512237994!5m2!1sid!2sid" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-11 mt-4 syukuran-container hidden">
            <div class="card text-center text-bg-light mb-4">
              <div class="card-header">
                Syukuran Pernikahan
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>15.00 - 19.00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Sabtu, 18 November 2023</span>
                  </div>
                  <div class="col-md-6 lokasi">
                    <i class="bi bi-geo-alt d-block"></i>
                    <span>Komplek Mahkota Mas blok O4 nomor 03, Cikokol, Tangerang.</span>
                  </div>
                </div>
              </div>
              <div class="card-footer text-body-secondary">
                <a href="https://maps.app.goo.gl/cF66LE6DPvwDArT1A" target="_blank" class="btn btn-primary btn-sm mb-3 mt-2">Klik untuk membuka peta</a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3966.4067793470563!2d106.633898!3d-6.209957999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMTInMzUuOSJTIDEwNsKwMzgnMDIuMCJF!5e0!3m2!1sid!2sid!4v1698512889374!5m2!1sid!2sid" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
              </div>
            </div>
            
          </div>
          <div class="description text-center mt-4">
            Mohon perhatian nya supaya tidak salah jadwal bahwa Misa Pemberkatan akan di adakan 1 hari sebelum Syukuran Pernikahan di lakukan!
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Gallery Foto</h2>
            <span>kenangan indah dari pernikahan kami</span>
          </div>
        </div>
      </div>

      <div id="galleryCarousel" class="carousel slide hidden hidden-left" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Andreas 1.jpg" class="d-block w-100" alt="gallery1">
          </div>
          <div class="carousel-item">
            <img src="img/Andreas 2.JPG" class="d-block w-100" alt="gallery2">
          </div>
          <div class="carousel-item">
            <img src="img/Andreas 3.JPG" class="d-block w-100" alt="gallery3">
          </div>
          <div class="carousel-item">
            <img src="img/Andreas 4.jpg" class="d-block w-100" alt="gallery4">
          </div>
          <div class="carousel-item">
            <img src="img/Andreas 5.jpg" class="d-block w-100" alt="gallery5">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Cerita Kami</h2>
            <span>Bagaiman Cinta Kami Bersemi</span>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <ul class="timeline">
              <li>
                <div class="timeline-image" style="background-image: url(img/first-meeting.jpg);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading"></div>
                  <h3>Pertama Bertemu</h3>
                  <span>#tanggal pertemuan#</span>
                  <div class="timeline-body">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, dignissimos!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image" style="background-image: url(img/second-meeting.jpg);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading"></div>
                  <h3>Mulai serius</h3>
                  <span>#tanggal pertemuan#</span>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, distinctio. Saepe nam deleniti voluptas nulla, mollitia iure nisi.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image" style="background-image: url(img/third-meeting.jpg);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading"></div>
                  <h3>Tunangan</h3>
                  <span>#tanggal pertemuan#</span>
                  <div class="timeline-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate in est architecto mollitia delectus id facere voluptatem dicta neque?</p>
                  </div>
                </div>
              </li>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section> -->

    <section id="rsvp" class="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Konfirmasi Kehadiran</h2>
            <p>Isi form dibawah untuk mengkonfirmasi kehadiran!</p>
          </div>
        </div>

        <form class="col row-cols-md-auto g-3 align-items-center justify-content-center form-section" method="POST" action="https://script.google.com/macros/s/AKfycbxYMAgmckC3sfRqHEc-D28NYK-cnoT0HbAw9vh1KJhBx1qgwj_4wdmhjWFa7kAI4bY8Fg/exec" id="my-form">

            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input required type="text" class="form-control" id="nama" name="nama" placeholder="Masukan Nama Anda">
            </div>
            <div class="mb-3">
              <label for="jumlah" class="form-label">Jumlah Tamu</label>
              <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="9" length="1" value="1">
            </div>
            <div class="mb-3">
              <label for="status" class="form-label">Konfirmasi</label>
              <select required name="status" id="status" class="form-select">
                <option value="" disabled selected>Pilih Salah Satu</option>
                <option value="Hadir">Iya, Saya akan Datang</option>
                <option value="Ragu">Saya Masih Ragu</option>
                <option value="Tidak Hadir">Maaf, saya Tidak Bisa Datang</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Ucapan Syukur <span style="color: #6e6e6e;">(Optional)</span></label>
              <textarea class="form-control form-ucapan" name="message" id="message" cols="30" rows="5" placeholder="Congratulations on your Wedding!"></textarea>
            </div>
            <div class="col-12 d-flex justify-content-center gap-4">
              <button class="btn btn-primary formSubmitButton">Kirim</button>
              <div class="spinner"></div>
            </div>
          </form>
      </div>
    </section>

    <section id="gifts" class="gifts">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span class="header-title">Ungkapan Tanda Kasih</span>
            <h2>Kirim Hadiah</h2>
            <p>Andaikala Anda dan Keluarga Berhalangan untuk Hadir, Anda Tetap Dapat Mengirimkan Kasih dan Hadiah Melalui Kontak di Bawah Ini </p>
          </div>

          <div class="row justify-content-center text-center">
            <div class="col-md-6">
              <ul class="list-group list-kontak">
                <li class="list-group-item">
                  <span class="fw-bold">BCA</span><br>
                  8680081868 - ANDRIES
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">MANDIRI</span><br>
                  1550010616061 - ANDRIES
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">GO-PAY</span><br>
                  082258688850 - ANDRIES
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">WHATSAPP</span><br>
                  082258688850 - Untuk Konfirmasi Transfer
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">ALAMAT</span><br>
                  Perumahan Mahkota Mas Blok 04 Nomor 03
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <small class="block">&copy; 2023 Andries & Selvy Wedding. All Rights Reserved.</small>
            <small class="block">Design by <a href="https://www.linkedin.com/in/benedictadrianr/">Benedict Adrian</a></small>

              <ul class="mt-3">
                <li><a href="https://instagram.com/benedictadrianr?utm_source=qr&igshid=OGU0MmVlOWVjOQ%3D%3D"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/benedictadrianr/"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="https://www.facebook.com/benben.frkd"><i class="bi bi-facebook"></i></a></li>
              </ul>
          </div>
        </div>
      </div>
    </footer>

    <div id="audio-container">
      <audio id="song" loop>
        <source src="audio/Jimin HA SUNG WOON With You.mp3" type="audio/mp3">
      </audio>

      <div class="audio-icon-wrapper" style="display: none;">
        <i class="bi bi-disc"></i>
      </div>
    </div>

    <div id="arrow-icon-wrapper" class="to-top">
      <a href="#home">
        <i class="bi text-white bi-arrow-up-square"></i>
      </a>
    </div>

    <!-- link to bootstrap javascript -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <!-- simply countdown -->
    <script>
        simplyCountdown('.simply-countdown', {
            year: 2023, // required
            month: 11, // required
            day: 17, // required
            hours: 12, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
        });
        
        const carousel = new bootstrap.Carousel('#gallery');
    </script>

    <!-- offcanvas stuff -->
    <script>
      const stickyTop = document.querySelector('.sticky-top');
      const offcanvas = document.querySelector('.offcanvas');

      offcanvas.addEventListener('show.bs.offcanvas', function(){
        stickyTop.style.overflow = 'visible';
      });


      offcanvas.addEventListener('hidden.bs.offcanvas', function(){
        stickyTop.style.overflow = 'hidden';
      });

    </script>
    
    <!-- clicking lihat undangan stuff happens stuff -->
    <script>
      const rootElement = document.querySelector(":root");
      const audioIconWrapper = document.querySelector(".audio-icon-wrapper");
      const audioIcon = document.querySelector('.audio-icon-wrapper i');
      const song = document.querySelector('#song');
      let isPlaying = false;

      function disableScroll(){
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        window.onscroll = function(){
          window.scrollTo(scrollTop, scrollLeft);
        }

        rootElement.style.scrollBehavior = 'auto';
      }

      function enableScroll(){
        window.onscroll = function () { }
        rootElement.style.scrollBehavior = 'smooth';
        playAudio();
      }

      function playAudio(){
        song.volume = 0.1;
        audioIconWrapper.style.display = 'flex';
        song.play();
        isPlaying = true;
      }

      audioIconWrapper.onclick = function(){
        if(isPlaying){
          song.pause();
          audioIcon.classList.remove('bi-disc');
          audioIcon.classList.add('bi-pause-circle');
        }else{
          song.play();
          audioIcon.classList.remove('bi-pause-circle');
          audioIcon.classList.add('bi-disc');
        }

        isPlaying = !isPlaying;
      }

      disableScroll();
    </script>

    <!-- form to google sheets stuff -->
    <script>
      const form = document.getElementById('my-form');
      const loadingIcon = document.querySelector('.spinner');

      // form.addEventListener('submit',)
      
      form.addEventListener('submit', function(e){
            loadingIcon.style.display = 'block';
            e.preventDefault();
            const data = new FormData(form);
            const action = e.target.action;
            fetch(action, {
              method: 'POST',
              body: data,
            })
            .then(() => {
              loadingIcon.style.display = 'none';
              alert("Konfirmasi kehadiran berhasil terkirim!");
            });
        }
      );
    </script>

    <!-- url jadi nama tamu -->
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const nama = urlParams.get('n') || '';
      const pronoun = urlParams.get('p') || 'Bapak/Ibu/Saudara/i';
      
      const namaContainer = document.querySelector('.hero h2 span');
      namaContainer.innerText = `${pronoun} ${nama}`.replace(/ ,$/, ',');

      document.querySelector('#nama').value = nama;
    </script>

    <!-- animation on scroll -->
    <script>
      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) =>{
          console.log(entry);
          if(entry.isIntersecting){
            entry.target.classList.add('show');
          }
        });
      });

      const hiddenElements = document.querySelectorAll('.hidden');
      hiddenElements.forEach((el) => observer.observe(el));
    </script>

    <!-- to top button -->
    <script>
      const toTop = document.querySelector('.to-top');

      window.addEventListener('scroll', () => {
        if(window.pageYOffset > 1200){
          toTop.classList.add('active');
        }else{
          toTop.classList.remove('active');
        }
      });
    </script>
  </body>
</html>